/* start main */
@media (max-width: 830px) {
  .container {
    width: 90%;
    margin: auto;
    padding: 0 0px;
  }
  /* start main */
  body > header .list {
    width: 50%;
    padding: 10px;
    margin: auto;
    background-color: #ffa500;
    position: absolute;
    left: 50%;
    top: 40px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translate(-50%, -50%);
    z-index: 1000;
  }

  main header .conect .call p {
    font-size: 20px;
  }
  main header .conect .call h5 {
    font-size: 14px;
  }
}
@media (max-width: 730px) {
  main {
    display: none;
  }
}
/* end main */
/* start header */
@media (max-width: 1200px) {
  body > header .list {
    width: 50%;
    padding: 10px;
    margin: auto;
    background-color: #ffa500;
    position: absolute;
    left: 50%;
    top: 00%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 800px) {
  body > header .list {
    width: 90%;
    padding: 10px;
    margin: auto;
    background-color: #ffa500;
    position: absolute;
    left: 50%;
    top: 00%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transform: translate(-50%, -50%);
  }
  body > header .list ul {
    background-color: #fff;
    position: absolute;
    display: flex;
    top: 45px;
    left: 0;
    width: 150px;
    transform: scale(1, 0);
    transform-origin: 50% 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    transition: all ease-in-out 1s;
  }
  body > header .list ul.active {
    transform: scale(1, 1);
  }
  body > header .list .fa-list {
    display: block;
    font-size: 20px;
  }

  body > header .list ul .Bluse_List ul {
    width: 120px;
    /* height:0px; */
    /* padding: 10px; */
    /* overflow: hidden; */
    transform: scale(1, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    background-color: #ffff;
    left: 100px;
    border-radius: 10px;
    top: 0px;
    transition: 1s all ease-in-out;
    text-align: center;
    transform-origin: 50% 0%;
  }
}
@media (max-width: 740px) {
  body > header .datels {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 39%;
    background: transparent;
    transform: translate(-50%, -50%);
    padding: 10px;
    z-index: 0 !important;
  }
}
@media (max-width: 480px) {
  body > header .datels {
    width: 60%;
    position: absolute;
    top: 50%;
    left: 39%;
    background: transparent;
    transform: translate(-50%, -50%);
    padding: 10px;
    z-index: 0 !important;
  }
}
/* end header */

/* first first section */
@media (max-width: 800px) {
  .first_Section .card {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .first_Section .card .imge {
    width: 100%;
    height: 100%;
    margin: 10px;
  }
}
@media (max-width: 580px) {
  .first_Section .card .text .exp {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .first_Section .card .text .exp .experints {
    width: 40%;
    background-color: #f4f4f4b5;
    margin: 20px 20px;
    padding: 20px;
  }
  .first_Section .card .text .exp .experints {
    width: 100%;
    background-color: #f4f4f4b5;
    margin: 0 20px 40px;
  }
}
/* last first section */
/* Start Second Section */
@media (max-width: 1000px) {
  .second_section .Services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    row-gap: 100px;
    gap: 10px;
    padding: 10px;
  }
}
@media (max-width: 650px) {
  .second_section .Services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 100px;
    row-gap: 100px;
    gap: 10px;
    padding: 10px;
  }
}
/* End Second Section */
/* Start Therd Section */
@media (max-width: 1000px) {
  .therd_section .box {
    width: 98%;
    padding: 10px;
    height: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 80px;
    column-gap: 80px;
    gap: 5px;
  }
}
@media(max-width:650px){
    .therd_section .box{
    width:98%;
    padding:10px;
    height: 100%;
    margin:20px auto;
    display:grid;
    grid-template-columns: repeat(1,1fr);
    row-gap: 80px;
    column-gap: 80px;
    gap: 5px;
  }
  
}
/* End Therd Section */
